source venv/bin/activate
alias sheet_c='scss -t compressed app/static/stylesheet/styles.scss app/static/stylesheet/styles.min.css'

echo “###################################”
echo “Python Virtual Env \> Flask”
echo “###################################”

export HOST_CLIENT='http://lookalike.co.kr'
export HOST_API='http://api.lookalike.co.kr'
export HOST_CRAWLER='http://45.76.197.82'

export MAIL_USERNAME='smtm.soma@gmail.com'
export MAIL_PASSWORD='kbv@p!23ay'

export SECRET_KEY='\x9c\xf2\xd1\x90G\xd9\x15\xc2\xb0Z\xc9\xb4I\xf4B\xb8I\x94\xf4\xc9&\xd9\xe7\x1e'

export UWSGI_DIR=$PWD
export UWSGI_VIRTUALENV=$PWD/venv
export UWSGI_SOCKET='/tmp/uwsgi-jongrodist.sock'
